{
  "name": "@0xMahabub/website|blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && gh-pages -t -d dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.1",
    "@astrojs/rss": "^1.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.2.2"
  },
  "devDependencies": {
    "eslint-config-astro": "^1.0.8",
    "gh-pages": "^4.0.0",
    "prettier-plugin-astro": "^0.5.4"
  },
  "lint": "eslint .",
  "lint:fix": "eslint --fix",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json,astro}'"
}
